local NotificationLibrary = loadstring(game:HttpGet("https://raw.githubusercontent.com/lobox920/Notification-Library/Main/Library.lua"))()

NotificationLibrary:SendNotification("Warning", "Script Loading...", 4)

function CheckQuest()
        local MyLevel = game:GetService("Players").LocalPlayer.PlayerData.Level.Value
        if MyLevel >= 1 and MyLevel <= 49 then
            Mob = "Floppa"
            FrameQ = CFrame.new(564.91650390625, -37.043067932128906, -556.4757690429688)
        elseif MyLevel == 50 or MyLevel <= 99 then
           Mob = "Golden Floppa"
           FrameQ = CFrame.new(562.2315673828125, -37.043067932128906, -914.1873779296875)
       elseif MyLevel == 100 or MyLevel <= 149 then--BossMob
           Mob = "Big Floppa"
           FrameQ = CFrame.new(470.8048400878906, -3.5550005435943604, -1403.531982421875)
       elseif MyLevel == 150 or MyLevel <= 199 then
           Mob = "Doge"
           FrameQ = CFrame.new(868.4557495117188, -37.043067932128906, -735.547119140625)
       elseif MyLevel == 200 or MyLevel <= 249 then
           Mob = "Cheems"
           FrameQ = CFrame.new(902.94384765625, -37.04301071166992, -1503.9013671875)
       elseif MyLevel == 250 or MyLevel <= 299 then--BossMob
           Mob = "Walter Dog"
           FrameQ = CFrame.new(10.436995506286621, -37.043067932128906, -1034.9451904296875)
       elseif MyLevel == 300 or MyLevel <= 349 then
           Mob = "Staring Fish"
           FrameQ = CFrame.new(-2942.891845703125, -55.27851104736328, -1876.39599609375)
       elseif MyLevel == 350 or MyLevel <= 399 then
           Mob = "Hamster"
           FrameQ = CFrame.new(-3143.15576171875, -55.27851104736328, -1811.48095703125)
       elseif MyLevel == 400 or MyLevel <= 449 then--BossMob
           Mob = "Snow Tree"
           FrameQ = CFrame.new(-2924.063720703125, -77.63380432128906, -2323.243896484375)
       elseif MyLevel == 450 or MyLevel <= 499 then
           Mob = "The Rock"
           FrameQ = CFrame.new(-2995.177001953125, -55.27851104736328, -1754.591064453125)
       elseif MyLevel == 500 or MyLevel <= 549 then
           Mob = "Banana Cat"
           FrameQ = CFrame.new(-3393.187744140625, -51.4274787902832, -2150.902099609375)
       elseif MyLevel == 550 or MyLevel <= 599 then
           Mob = "Sus Face"
           FrameQ = CFrame.new(-3080.643310546875, -77.63941955566406, -2312.59423828125)
       elseif MyLevel == 600 or MyLevel <= 649 then
           Mob = "Egg Dog"
           FrameQ = CFrame.new(-3063.50830078125, -91.0500259399414, 589.280517578125)
       elseif MyLevel == 650 or MyLevel <= 699 then
           Mob = "Popcat"
           FrameQ = CFrame.new(-3390.79052734375, -91.10002136230469, 445.5372619628906)
       elseif MyLevel == 700 or MyLevel <= 749 then
           Mob = "Gorilla King"
           FrameQ = CFrame.new(-3685.647705078125, -91.49403381347656, 360.2413635253906)
       elseif MyLevel == 750 or MyLevel <= 799 then
           Mob = "Smiling Cat"
           FrameQ = CFrame.new(-749.9562377929688, -92.70011138916016, -2891.1279296875)
       elseif MyLevel == 800 or MyLevel <= 849 then
           Mob = "Killerfish"
           FrameQ = CFrame.new(-294.51788330078125, -92.70011138916016, -2777.8896484375)
       elseif MyLevel == 850 or MyLevel <= 899 then
           Mob = "Bingus"
           FrameQ = CFrame.new(-456.5486755371094, -92.70011138916016, -2856.85888671875)
       elseif MyLevel == 900 or MyLevel <= 949 then
           Mob = "Obamid"
           FrameQ = CFrame.new(-462.0100402832031, -61.09877395629883, -3530.655517578125)
       elseif MyLevel == 950 or MyLevel <= 999 then
           Mob = "Floppy"
           FrameQ = CFrame.new(-1353.90576171875, -89.65943908691406, 937.8524169921875)
       elseif MyLevel == 1000 or MyLevel <= 1049 then
           Mob = "Creepy Head"
           FrameQ = CFrame.new(-869.3150024414062, -90.90943908691406, 1081.836669921875)
       elseif MyLevel == 1050 or MyLevel <= 1149 then
           Mob = "Scary Skull"
           FrameQ = CFrame.new(-1421.9774169921875, -92.91299438476562, 1250.7928466796875)
       elseif MyLevel == 1150 or MyLevel <= 1199 then
           Mob = "Pink Absorber"
           FrameQ = CFrame.new(1831.557861328125, 121.98255920410156, 3444.105224609375)
       elseif MyLevel == 1200 or MyLevel <= 1249 then
           Mob = "Troll Face"
           FrameQ = CFrame.new(-2911.781494140625, -81.08662414550781, 2824.142822265625)
       elseif MyLevel == 1250 or MyLevel <= 1299 then
           Mob = "Uncanny Cat"
           FrameQ = CFrame.new(-2897.91552734375, -81.08662414550781, 3190.833984375)
       elseif MyLevel == 1300 or MyLevel <= 1349 then
           Mob = "Quandale Dingle"
           FrameQ = CFrame.new(-2588.55126953125, -81.08662414550781, 2989.777099609375)
       elseif MyLevel == 1350 or MyLevel <= 1449 then
           Mob = "Moai"
           FrameQ = CFrame.new(-2661.221923828125, -81.08602142333984, 3380.985107421875)
       elseif MyLevel == 1450 or MyLevel <= 1499 then
           Mob = "Red Sus"
           FrameQ = CFrame.new(1070.100341796875, -51.79351043701172, 2818.936279296875)
       elseif MyLevel == 1500 or MyLevel <= 1699 then
           Mob = "Sus Duck"
           FrameQ = CFrame.new(1562.4791259765625, -51.79351043701172, 2328.5)
       elseif MyLevel == 1700 or MyLevel <= 1749 then
           Mob = "Sigma Man"
           FrameQ = CFrame.new(7964.869140625, 30.75599479675293, 4546.0576171875)
       elseif MyLevel == 1750 or MyLevel <= 1799 then
           Mob = "Dancing Cat"
           FrameQ = CFrame.new(8331.3466796875, 30.75599479675293, 4494.4736328125 )
       elseif MyLevel == 1800 or MyLevel <= 1849 then
           Mob = "Toothless Dragon"
           FrameQ = CFrame.new(7906.49462890625, 30.75599479675293, 4783.05908203125)
       elseif MyLevel == 1850 or MyLevel <= 1899 then
           Mob = "Manly Nugget"
           FrameQ = CFrame.new(8273.84375, 30.75599479675293, 4778.83740234375)
       elseif MyLevel == 1900 or MyLevel <= 1949 then
           Mob = "Huh Cat"
           FrameQ = CFrame.new(3924.419189453125, -58.149635314941406, -1238.689453125)
       elseif MyLevel == 1950 or MyLevel <= 1999 then
           Mob = "Mystical Tree"
           FrameQ = CFrame.new(3698.140380859375, -58.149635314941406, 69.95709991455078)
       elseif MyLevel == 2000 or MyLevel <= 2049 then
           Mob = "Old Man"
           FrameQ = CFrame.new(4346.48486328125, -92.56228637695312, 233.11241149902344)
       elseif MyLevel == 2050 or MyLevel <= 2099 then
           Mob = "Nyan Cat"
           FrameQ = CFrame.new(4892.54541015625, -92.56233978271484, 232.9646453857422)
       elseif MyLevel == 2100 or MyLevel <= 2149 then
           Mob = "Baller"
           FrameQ = CFrame.new(1277.290283203125, -54.329017639160156, -4668.7890625)
       elseif MyLevel == 2150 or MyLevel <= 2199 then
           Mob = "Slicer"
           FrameQ = CFrame.new(1339.090087890625, -54.32901382446289, -4913.8251953125)
       elseif MyLevel == 2200 or MyLevel <= 2249 then
           Mob = "Rick Roller"
           FrameQ = CFrame.new(2231.442138671875, -90.56163024902344, -4788.474609375)
       elseif MyLevel == 2250 or MyLevel <= 2300 then
           Mob = "Gigachad"
           FrameQ = CFrame.new(1330.892822265625, -90.5616455078125, -5374.544921875)
       elseif MyLevel == 2300 or MyLevel <= 2349 then
           Mob = "MrBeast"
           FrameQ = CFrame.new(1876.98828125, 24.897499084472656, -5284.12890625)
       elseif MyLevel >= 2350 then
           Mob = "Handsome Man"
           FrameQ = CFrame.new(2278.8076171875, -90.5616455078125, -5399.32666015625)
        end
    end
    
function CheckFarmMob()
        if MoN == "Floppa" then
            MobFarm = "Floppa"
            FrameQFarm = CFrame.new(564.91650390625, -37.043067932128906, -556.4757690429688)
        elseif MoN == "Golden Floppa" then
           MobFarm = "Golden Floppa"
           FrameQFarm = CFrame.new(562.2315673828125, -37.043067932128906, -914.1873779296875)
       elseif MoN == "Big Floppa"  then--BossMob
           MobFarm = "Big Floppa"
           FrameQFarm = CFrame.new(470.8048400878906, -3.5550005435943604, -1403.531982421875)
       elseif MoN == "Doge" then
           MobFarm = "Doge"
           FrameQFarm = CFrame.new(868.4557495117188, -37.043067932128906, -735.547119140625)
       elseif MoN == "Cheems" then
           MobFarm = "Cheems"
           FrameQFarm = CFrame.new(902.94384765625, -37.04301071166992, -1503.9013671875)
       elseif MoN == "Walter Dog" then--BossMob
           MobFarm = "Walter Dog"
           FrameQFarm = CFrame.new(10.436995506286621, -37.043067932128906, -1034.9451904296875)
       elseif MoN == "Staring Fish" then
           MobFarm = "Staring Fish"
           FrameQFarm = CFrame.new(-2942.891845703125, -55.27851104736328, -1876.39599609375)
       elseif MoN == "Hamster" then
           MobFarm = "Hamster"
           FrameQFarm = CFrame.new(-3143.15576171875, -55.27851104736328, -1811.48095703125)
       elseif MoN == "Snow Tree" then--BossMob
           MobFarm = "Snow Tree"
           FrameQFarm = CFrame.new(-2924.063720703125, -77.63380432128906, -2323.243896484375)
       elseif MoN == "The Rock" then
           MobFarm = "The Rock"
           FrameQFarm = CFrame.new(-2995.177001953125, -55.27851104736328, -1754.591064453125)
       elseif MoN == "Banana Cat" then
           MobFarm = "Banana Cat"
           FrameQFarm = CFrame.new(-3393.187744140625, -51.4274787902832, -2150.902099609375)
       elseif MoN == "Sus Face" then--BossMob
           MobFarm = "Sus Face"
           FrameQFarm = CFrame.new(-3080.643310546875, -77.63941955566406, -2312.59423828125)
       elseif MoN == "Egg Dog" then
           MobFarm = "Egg Dog"
           FrameQFarm = CFrame.new(-3063.50830078125, -91.0500259399414, 589.280517578125)
       elseif MoN == "Popcat" then
           MobFarm = "Popcat"
           FrameQFarm = CFrame.new(-3390.79052734375, -91.10002136230469, 445.5372619628906)
       elseif MoN == "Gorilla King" then--BossMob
           MobFarm = "Gorilla King"
           FrameQFarm = CFrame.new(-3685.647705078125, -91.49403381347656, 360.2413635253906)
       elseif MoN == "Smiling Cat" then
           MobFarm = "Smiling Cat"
           FrameQFarm = CFrame.new(-749.9562377929688, -92.70011138916016, -2891.1279296875)
       elseif MoN == "Killerfish" then
           MobFarm = "Killerfish"
           FrameQFarm = CFrame.new(-294.51788330078125, -92.70011138916016, -2777.8896484375)
       elseif MoN == "Bingus" then
           MobFarm = "Bingus"
           FrameQFarm = CFrame.new(-456.5486755371094, -92.70011138916016, -2856.85888671875)
       elseif MoN == "Obamid" then--MobBoss
           MobFarm = "Obamid"
           FrameQFarm = CFrame.new(-462.0100402832031, -61.09877395629883, -3530.655517578125)
       elseif MoN == "Floppy" then
           MobFarm = "Floppy"
           FrameQFarm = CFrame.new(-1353.90576171875, -89.65943908691406, 937.8524169921875)
       elseif MoN == "Creepy Head" then
           MobFarm = "Creepy Head"
           FrameQFarm = CFrame.new(-869.3150024414062, -90.90943908691406, 1081.836669921875)
       elseif MoN == "Scary Skull" then
           MobFarm = "Scary Skull"
           FrameQFarm = CFrame.new(-1421.9774169921875, -92.91299438476562, 1250.7928466796875)
       elseif MoN == "Pink Absorber" then--BossMob
           MobFarm = "Pink Absorber"
           FrameQFarm = CFrame.new(1831.557861328125, 121.98255920410156, 3444.105224609375)
       elseif MoN == "Troll Face" then
           MobFarm = "Troll Face"
           FrameQFarm = CFrame.new(-2911.781494140625, -81.08662414550781, 2824.142822265625)
       elseif MoN == "Uncanny Cat" then
           MobFarm = "Uncanny Cat"
           FrameQFarm = CFrame.new(-2897.91552734375, -81.08662414550781, 3190.833984375)
       elseif MoN == "Quandale Dingle" then
           MobFarm = "Quandale Dingle"
           FrameQFarm = CFrame.new(-2588.55126953125, -81.08662414550781, 2989.777099609375)
       elseif MoN == "Moai" then--BossMob
           MobFarm = "Moai"
           FrameQFarm = CFrame.new(-2661.221923828125, -81.08602142333984, 3380.985107421875)
       elseif MoN == "Red Sus" then
           MobFarm = "Red Sus"
           FrameQFarm = CFrame.new(1070.100341796875, -51.79351043701172, 2818.936279296875)
       elseif MoN == "Sus Duck" then
           MobFarm = "Sus Duck"
           FrameQFarm = CFrame.new(1562.4791259765625, -51.79351043701172, 2328.5)
       elseif MoN == "Sigma Man" then
           MobFarm = "Sigma Man"
           FrameQFarm = CFrame.new(7964.869140625, 30.75599479675293, 4546.0576171875)
       elseif MoN == "Dancing Cat" then
           MobFarm = "Dancing Cat"
           FrameQFarm = CFrame.new(8331.3466796875, 30.75599479675293, 4494.4736328125 )
       elseif MoN == "Toothless Dragon" then
           MobFarm = "Toothless Dragon"
           FrameQFarm = CFrame.new(7906.49462890625, 30.75599479675293, 4783.05908203125)
       elseif MoN == "Manly Nugget" then
           MobFarm = "Manly Nugget"
           FrameQFarm = CFrame.new(8273.84375, 30.75599479675293, 4778.83740234375)
       elseif MoN == "Huh Cat" then
           MobFarm = "Huh Cat"
           FrameQFarm = CFrame.new(3924.419189453125, -58.149635314941406, -1238.689453125)
       elseif MoN == "Mystical Tree" then
           MobFarm = "Mystical Tree"
           FrameQFarm = CFrame.new(3698.140380859375, -58.149635314941406, 69.95709991455078)
       elseif MoN == "Old Man" then
           MobFarm = "Old Man"
           FrameQFarm = CFrame.new(4346.48486328125, -92.56228637695312, 233.11241149902344)
       elseif MoN == "Nyan Cat" then
           MobFarm = "Nyan Cat"
           FrameQFarm = CFrame.new(4892.54541015625, -92.56233978271484, 232.9646453857422)
       elseif MoN == "Baller" then
           MobFarm = "Baller"
           FrameQFarm = CFrame.new(1277.290283203125, -54.329017639160156, -4668.7890625)
       elseif MoN == "Slicer" then
           MobFarm = "Slicer"
           FrameQFarm = CFrame.new(1339.090087890625, -54.32901382446289, -4913.8251953125)
       elseif MoN == "Rick Roller" then
           MobFarm = "Rick Roller"
           FrameQFarm = CFrame.new(2231.442138671875, -90.56163024902344, -4788.474609375)
       elseif MoN == "Gigachad" then
           MobFarm = "Gigachad"
           FrameQFarm = CFrame.new(1330.892822265625, -90.5616455078125, -5374.544921875)
       elseif MoN == "MrBeast" then
           MobFarm = "MrBeast"
           FrameQFarm = CFrame.new(1876.98828125, 24.897499084472656, -5284.12890625)
       elseif MoN == "Handsome Man" then
           MobFarm = "Handsome Man"
           FrameQFarm = CFrame.new(2278.8076171875, -90.5616455078125, -5399.32666015625)
        end
        end
    
    function TP(Kuy)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = Kuy
    end
    
    function EquipWeapon(ToolSe)
        if game.Players.LocalPlayer.Backpack:FindFirstChild(ToolSe) then
            getgenv().tool = game.Players.LocalPlayer.Backpack:FindFirstChild(ToolSe)
            wait()
            game.Players.LocalPlayer.Character.Humanoid:EquipTool(tool)
        end
    end
    
    Delta = game.Players.LocalPlayer.Name
    
    MonGAY = {"Floppa","Golden Floppa","Big Floppa","Doge","Cheems","Walter Dog","Staring Fish","Hamster","Snow Tree","The Rock","Banana Cat","Sus Face","Egg Dog","Popcat","Gorilla King","Smiling Cat","Killerfish","Bingus","Obamid","Floppy","Creepy Head","Scary Skull","Pink Absorber","Troll Face","Uncanny Cat","Quandale Dingle","Moai","Red Sus","Sus Duck","Sigma Man","Dancing Cat","Toothless Dragon","Manly Nugget","Huh Cat","Mystical Tree","Old Man","Nyan Cat","Baller","Slicer","Rick Roller","Gigachad","MrBeast","Handsome Man"}
    
    Spwan1 = CFrame.new(-1180.0992431640625, -92.91278076171875, 1460.7950439453125)   
    Quest1 = CFrame.new(-1161.9530029296875, -92.91244506835938, 1462.6258544921875) 
    Spwan2 = CFrame.new(6642.3046875, -94.87049865722656, 4811.51513671875)   
    Quest2 = CFrame.new(6566.28271484375, -94.78914642333984, 4796.65869140625)
    Spwan3 = CFrame.new(-2356.23388671875, -75.37208557128906, 3180.397705078125)
    Quest3 = CFrame.new(2891.572509765625, -51.79050064086914, 4208.52783203125)
    
    spawn(function()
        game:GetService("RunService").RenderStepped:Connect(function()
            if _G.AutoFarm or _G.AutoCoolQuest or _G.AutolGaitPumunk or _G.AutoMEmeBeast or _G.EvoOrb or _G.Pixell or _G.Raid or _G.AutoFarmMob or _G.AutoFullLord or _G.AutoEvil or _G.AutoFullEvil then
                if not game:GetService("Workspace"):FindFirstChild("TaiFoot") then
                    local Part = Instance.new("Part")
                    Part.Name = "TaiFoot"
                    Part.Parent = game.Workspace
                    Part.Anchored = true
                    Part.Transparency = 1
                    Part.Size = Vector3.new(30,0.5,30)
                elseif game:GetService("Workspace"):FindFirstChild("TaiFoot") then
                    game.Workspace["TaiFoot"].CFrame = CFrame.new(game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.X,game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.Y - 3.92,game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.Z)
                end
            else
                if game:GetService("Workspace"):FindFirstChild("TaiFoot") then
                    game:GetService("Workspace"):FindFirstChild("TaiFoot"):Destroy()
                end
            end
        end)
    end)
    
 
    --noclip
    spawn(function()
        pcall(function()
            game:GetService("RunService").Stepped:Connect(function()
                if _G.AutoFarm or _G.AutoCoolQuest or _G.AutolGaitPumunk or _G.AutoMEmeBeast or _G.EvoOrb or _G.Pixell or _G.Raid or _G.AutoFarmMob or _G.AutoFullLord or _G.AutoEvil or _G.AutoFullEvil then
                    for _, v in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do
                        if v:IsA("BasePart") then
                            v.CanCollide = false    
                        end
                    end
                end
            end)
        end)
    end)
            


    function StopNoClip(Config)
        if Config == false then
            if game:GetService("Workspace"):FindFirstChild("TaiFoot") then
                game:GetService("Workspace"):FindFirstChild("TaiFoot"):Destroy()
            end
        end
    end

local ui_link = "https://raw.githubusercontent.com/Msunehub/LoadUi/main/uimemesea.lua"
local a = loadstring(game:HttpGet(ui_link))()
local a = a:Window("meme sea")
local HomePage = a:Tab("Home", "rbxassetid://15712776421")
local Main = a:Tab("Auto Farm Sub", "rbxassetid://15712776421")
local Stats = a:Tab("Status Player Sub", "rbxassetid://15712776421")
local Tp = a:Tab("Teleport Sub", "rbxassetid://15712776421")
local S = a:Tab("Shopee Sub", "rbxassetid://15712776421")
local Raid = a:Tab("Raid Kill Sub", "rbxassetid://15712776421")
local SKillSet = a:Tab("Skill Sub", "rbxassetid://15712776421")
local Misc = a:Tab("Misc Sub", "rbxassetid://15712776421")

HomePage:Seperator("Status")
local AlchemyStatuOn_Time = HomePage:Label("")
local AlchemyStatuOn_Player = HomePage:Label("Name : "..game.Players.LocalPlayer.Name)
local AlchemyStatuOn_FPS = HomePage:Label("")
local AlchemyStatuOn_Ping = HomePage:Label("")
function AUpdateInfo()
    local gameTime = math.floor(game:GetService("Workspace").DistributedGameTime + 0.5)
    local hour = math.floor(gameTime / (60^2)) % 24
    local minute = math.floor(gameTime / (60^1)) % 60
    local second = math.floor(gameTime / (60^0)) % 60
    local fps = game:GetService("Workspace"):GetRealPhysicsFPS()
    local Ping = game:GetService("Stats").Network.ServerStatsItem["Data Ping"]:GetValueString()
    AlchemyStatuOn_Time:Set("Time : ".. hour .. " : " .. minute .. " : " .. second)
    AlchemyStatuOn_FPS:Set("FPS : "..fps)
    AlchemyStatuOn_Ping:Set("Ping : "..Ping)
end
task.spawn(function()
    while task.wait() do
        AUpdateInfo()
    end
end)

HomePage:Label("Join Our Discord for News")
HomePage:Button("Copy Discord Link", function()
    AlchemyNotify("Copy Discord Link!",5)
    setclipboard("https://discord.com/invite/Xcwrdnd94Q")
end)

HomePage:Label("Owner izumi senpai")

Main:Seperator("Settings Farm")

Main:Dropdown("Select Weapon", {"FightingStyle","Power","Weapon"}, function(value)
    _G.SelectWeapon = value
end)
_G.SelectWeapon = _G.SelectWeapon or "FightingStyle"

task.spawn(function()
	while wait() do
		pcall(function()
			if _G.SelectWeapon == "FightingStyle" then
				for i ,v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
					if v.ToolTip == "Fighting Style" then
						if game.Players.LocalPlayer.Backpack:FindFirstChild(tostring(v.Name)) then
							_G.SelectWeapon = v.Name
						end
					end
				end
			elseif _G.SelectWeapon == "Power" then
				for i ,v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
					if v.ToolTip == "Power" then
						if game.Players.LocalPlayer.Backpack:FindFirstChild(tostring(v.Name)) then
							_G.SelectWeapon = v.Name
						end
					end
				end
			elseif _G.SelectWeapon == "Weapon" then
				for i ,v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
					if v.ToolTip == "Weapon" then
						if game.Players.LocalPlayer.Backpack:FindFirstChild(tostring(v.Name)) then
							_G.SelectWeapon = v.Name
						end
					end
				end
			end
		end)
	end
    end)
    
    Main:Slider("Distance Mobh", 1, 100, 8, function(value)
    _G.DistanceMob = value
end)
_G.DistanceMob = 8

Main:Dropdown("Select Weapon", {"Behind","Below","Upper"}, function(value)
    _G.Method = value
end)
_G.Method = _G.Method or "Upper"

spawn(function()
        while wait() do 
            pcall(function()
                if _G.Method == "Behind" then
                    MethodFarm = CFrame.new(0,0,_G.DistanceMob)
                elseif _G.Method == "Below" then
                    MethodFarm = CFrame.new(0,-_G.DistanceMob,0) * CFrame.Angles(math.rad(90),0,0)
                elseif _G.Method == "Upper" then
                    MethodFarm = CFrame.new(0,_G.DistanceMob,0)  * CFrame.Angles(math.rad(-90),0,0)
                else
                    MethodFarm = CFrame.new(0,0,_G.DistanceMob)
                end
            end)
        end
    end)
    
    Main:Toggle("Bring Mob", true, function(value)
    _G.BringMonster = value
end)

spawn(function()
        while task.wait() do
            pcall(function()
                if _G.BringMonster then
                    for i,v in pairs(workspace.Monster:GetChildren()) do
                        if StartMagnet and v.Name == Mon and v:FindFirstChild("Humanoid") and v:FindFirstChild("HumanoidRootPart") and v.Humanoid.Health > 0 and (v.HumanoidRootPart.Position - game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position).Magnitude <= 150 then
                            v.HumanoidRootPart.CFrame = PosMon
                            if v.Humanoid:FindFirstChild("Animator") then
                                v.Humanoid.Animator:Destroy()
                            end
                            sethiddenproperty(game:GetService("Players").LocalPlayer,"SimulationRadius",math.huge)
                        end
                    end
                end
            end)
        end
    end)

Main:Seperator("Auto Farm Tab")
    
    Main:Toggle("Auto Farm Level", false, function(value)
    _G.AutoFarm = value
    StopTween(_G.AutoFarm)
end) 
    
spawn(function()
            while wait() do
                if _G.AutoFarm then
                    pcall(function()
                    CheckQuest()
                    local QuestTitle = game:GetService("Players").LocalPlayer.PlayerGui.QuestGui.Holder.QuestSlot1.Target.Text
                                    if not string.find(QuestTitle, Mob) then
                                    game:GetService("ReplicatedStorage").OtherEvent.QuestEvents.Quest:FireServer("Abandon_Quest",{["QuestSlot"] = "QuestSlot1"})
                                    end
                    if game:GetService("Players").LocalPlayer.PlayerGui.QuestGui.Holder.QuestSlot1.Visible == false then
                    TP(FrameQ)
                    if (FrameQ.Position - game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position).Magnitude <= 10 then             
                    game:service('VirtualInputManager'):SendKeyEvent(true, "E", false, game)
                    game:service('VirtualInputManager'):SendKeyEvent(false, "E", false, game)
					end
                    elseif game:GetService("Players").LocalPlayer.PlayerGui.QuestGui.Holder.QuestSlot1.Visible == true then
                    if workspace.Monster:FindFirstChild(Mob) then
                        for i,v in pairs (workspace.Monster:GetChildren()) do
                            if v:FindFirstChild("Humanoid") and v:FindFirstChild("HumanoidRootPart") and v.Humanoid.Health > 0 then
                                if v.Name == Mob then
                                        repeat task.wait()    
                                        EquipWeapon(_G.SelectWeapon)
                                        TP(v.HumanoidRootPart.CFrame * MethodFarm)
                                        UseS = true
                                        StartMagnet = true
                                        PosMon = v.HumanoidRootPart.CFrame
                                        Mon = Mob
                                        game:GetService'VirtualUser':CaptureController()
                                        game:GetService'VirtualUser':Button1Down(Vector2.new(1280, 672),game:GetService("Workspace").Camera.CFrame)
                                    until not _G.AutoFarm or not v.Parent or v.Humanoid.Health <= 0 or game:GetService("Players").LocalPlayer.PlayerGui.QuestGui.Holder.QuestSlot1.Visible == false
                                    UseS = false
                                    StartMagnet = false                                
                                    end
                                end
                           end
                       end
                     if game:GetService("ReplicatedStorage").EnemyTemplate:FindFirstChild(Mob) then
                         TP(game:GetService("ReplicatedStorage").EnemyTemplate:FindFirstChild(Mob).HumanoidRootPart.CFrame * CFrame.new(5,10,2))
                            end
                        end
                    end)
                end
            end
        end)
        
Main:Seperator("Mod Farm Hehe")

Main:Toggle("Auto Farm Mob", false, function(value)
    _G.AutoFarmMob = value
    StopTween(_G.AutoFarmMob)
end) 

spawn(function()
        while wait() do
            if _G.AutoFarmMob and not _G.QuestMob then
                pcall(function()
                    if workspace.Monster:FindFirstChild(MoN) then
                        for i,v in pairs(workspace.Monster:GetChildren()) do
                            if v.Name == MoN then
                                if v:FindFirstChild("Humanoid") and v:FindFirstChild("HumanoidRootPart") and v.Humanoid.Health > 0 then
                                    repeat task.wait()
                                        EquipWeapon(_G.SelectMob)
                                        TP(v.HumanoidRootPart.CFrame * MethodFarm)
                                        UseS = true   
                                        StartMagnet = true
                                        PosMon = v.HumanoidRootPart.CFrame  
                                        Mon = MoN                              
                                        game:GetService'VirtualUser':CaptureController()
                                        game:GetService'VirtualUser':Button1Down(Vector2.new(1280, 672),game:GetService("Workspace").Camera.CFrame)
                                    until not _G.AutoFarmMob or not v.Parent or v.Humanoid.Health <= 0      
                                    UseS = false
                                    StartMagnet = false                              
                                end
                            end
                        end
                    else
                        if game:GetService("ReplicatedStorage").EnemyTemplate:FindFirstChild(MoN) then
                            TP(game:GetService("ReplicatedStorage").EnemyTemplate:FindFirstChild(MoN).HumanoidRootPart.CFrame * CFrame.new(5,10,2))
                        end
                    end
                end)
            end
        end
    end)
    
    spawn(function()
        while wait() do
            if _G.AutoFarmMob and _G.QuestMob then
                pcall(function()
                CheckFarmMob()
                    local MobTitle = game:GetService("Players").LocalPlayer.PlayerGui.QuestGui.Holder.QuestSlot1.Target.Text
                    if not string.find(MobTitle, MobFarm) then
                    game:GetService("ReplicatedStorage").OtherEvent.QuestEvents.Quest:FireServer("Abandon_Quest",{["QuestSlot"] = "QuestSlot1"})
                    end
                    if game:GetService("Players").LocalPlayer.PlayerGui.QuestGui.Holder.QuestSlot1.Visible == false then
                    TP(FrameQFarm)
                    if (FrameQFarm.Position - game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position).Magnitude <= 10 then             
                    game:service('VirtualInputManager'):SendKeyEvent(true, "E", false, game)
                    game:service('VirtualInputManager'):SendKeyEvent(false, "E", false, game)
					end
					elseif game:GetService("Players").LocalPlayer.PlayerGui.QuestGui.Holder.QuestSlot1.Visible == true then
                    if workspace.Monster:FindFirstChild(MobFarm) then
                        for i,v in pairs(workspace.Monster:GetChildren()) do
                            if v.Name == MobFarm then
                                if v:FindFirstChild("Humanoid") and v:FindFirstChild("HumanoidRootPart") and v.Humanoid.Health > 0 then
                                    repeat task.wait()
                                        EquipWeapon(_G.SelectMob)
                                        UseS = true
                                        PosMon = v.HumanoidRootPart.CFrame  
                                        Mon = MobFarm
                                        StartMagnet = true                          
                                        TP(v.HumanoidRootPart.CFrame * MethodFarm)                                        
                                        game:GetService'VirtualUser':CaptureController()
                                        game:GetService'VirtualUser':Button1Down(Vector2.new(1280, 672),game:GetService("Workspace").Camera.CFrame)
                                    until not _G.AutoFarmMob or not v.Parent or v.Humanoid.Health <= 0 or game:GetService("Players").LocalPlayer.PlayerGui.QuestGui.Holder.QuestSlot1.Visible == false
                                    UseS = false
                                    StartMagnet = false
                                    end                    
                                end
                            end
                        end
                        if game:GetService("ReplicatedStorage").EnemyTemplate:FindFirstChild(MobFarm) then
                            TP(game:GetService("ReplicatedStorage").EnemyTemplate:FindFirstChild(MobFarm).HumanoidRootPart.CFrame * CFrame.new(5,10,2))
                        end
                    end
                end)
            end
        end
    end)
    
Main:Toggle("Quest Mob", true, function(value)
    _G.QuestMob = value
end)

Main:Seperator("Quest Sea Meme")

local MemeBit = Main:Label("Sttus")

	spawn(function()
		while wait() do
			pcall(function()
				if workspace.Monster:FindFirstChild("Meme Beast") then
					MemeBit:Set("Status : Spawn!")	
				else
					MemeBit:Set("Status : Meme Beast Not Found!")	
				end
			end)
		end
	end)

Main:Toggle("Auto Sea Meme", false, function(value)
    _G.AutoMEmeBeast = value
    StopTween(_G.AutoMEmeBeast)
end) 	
	
  spawn(function()
        while wait() do
            if _G.AutoMEmeBeast then
                pcall(function()
                    if workspace.Monster:FindFirstChild("Meme Beast") then
                        for i,v in pairs(workspace.Monster:GetChildren()) do
                            if v.Name == "Meme Beast" then
                                if v:FindFirstChild("Humanoid") and v:FindFirstChild("HumanoidRootPart") and v.Humanoid.Health > 0 then
                                    repeat task.wait()
                                        EquipWeapon(_G.SelectWeapon)
                                        UseS = true
                                        TP(v.HumanoidRootPart.CFrame * MethodFarm)                                        
                                        game:GetService'VirtualUser':CaptureController()
                                        game:GetService'VirtualUser':Button1Down(Vector2.new(1280, 672),game:GetService("Workspace").Camera.CFrame)
                                    until not _G.AutoMEmeBeast or not v.Parent or v.Humanoid.Health <= 0
                                    UseS = false                                    
                                end
                            end
                        end
                    else
                        if game:GetService("ReplicatedStorage").EnemyTemplate:FindFirstChild("Meme Beast") then
                            TP(game:GetService("ReplicatedStorage").EnemyTemplate:FindFirstChild("Meme Beast").HumanoidRootPart.CFrame * CFrame.new(5,10,2))
                        end
                    end
                end)
            end
        end
    end)
    
Main:Seperator("Giant Pumpkin")

local Mpum = Main:Label("Status")

spawn(function()
		while wait() do
			pcall(function()
				if workspace.Monster:FindFirstChild("Giant Pumpkin") then
					Mpum:Set("Status : Spawn!")	
				else
					Mpum:Set("Status : Giant Pumpkin Not Found!")	
				end
			end)
		end
	end)

Main:Toggle("Giant Pumpkin", false, function(value)
    _G.AutolGaitPumunk = value
    StopTween(_G.AutolGaitPumunk)
end) 	

spawn(function()
        while wait() do
            if _G.AutolGaitPumunk then
                pcall(function()
                    if workspace.Monster:FindFirstChild("Giant Pumpkin") then
                        for i,v in pairs(workspace.Monster:GetChildren()) do
                            if v.Name == "Giant Pumpkin" then
                                if v:FindFirstChild("Humanoid") and v:FindFirstChild("HumanoidRootPart") and v.Humanoid.Health > 0 then
                                    repeat task.wait()
                                        EquipWeapon(_G.SelectWeapon)
                                        TP(v.HumanoidRootPart.CFrame * MethodFarm)      
                                        UseS = true                       
                                        game:GetService'VirtualUser':CaptureController()
                                        game:GetService'VirtualUser':Button1Down(Vector2.new(1280, 672),game:GetService("Workspace").Camera.CFrame)
                                    until not _G.AutolGaitPumunk or not v.Parent or v.Humanoid.Health <= 0       
                                    UseS = false                
                                end
                            end
                        end
                    else
                        if game:GetService("ReplicatedStorage").EnemyTemplate:FindFirstChild("Rimuru") then
                            TP(game:GetService("ReplicatedStorage").EnemyTemplate:FindFirstChild("Rimuru").HumanoidRootPart.CFrame * CFrame.new(5,10,2))
                        end
                    end
                end)
            end
        end
    end)
    
    Main:Toggle("Auto Giant Pumpkin Find Orb And Spwan", false, function(value)
    _G.AutoFullGait = value
    StopTween(_G.AutoFullGait)
end) 	

spawn(function()
        while wait() do
            if _G.AutoFullGait then
                pcall(function()
                    if game:GetService("Players").LocalPlayer.Items.ItemStorage["Flame Orb"].Value >= 1 and not workspace.Monster:FindFirstChild("Giant Pumpkin") then
                        TP(Spwan1)
                    if (Spwan1.Position - game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position).Magnitude <= 10 then                  
                    game:service('VirtualInputManager'):SendKeyEvent(true, "E", false, game)
                    game:service('VirtualInputManager'):SendKeyEvent(false, "E", false, game)
					end
                    elseif workspace.Monster:FindFirstChild("Giant Pumpkin") then 
                    local QuestGui1 = game:GetService("Players").LocalPlayer.PlayerGui.QuestGui.Holder.QuestSlot1.Target.Text
                    if not string.find(QuestGui1, "Giant Pumpkin") then
                    game:GetService("ReplicatedStorage").OtherEvent.QuestEvents.Quest:FireServer("Abandon_Quest",{["QuestSlot"] = "QuestSlot1"})
                    end
                    if game:GetService("Players").LocalPlayer.PlayerGui.QuestGui.Holder.QuestSlot1.Visible == false then
                    TP(Quest1)
                    if (Quest1.Position - game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position).Magnitude <= 10 then             
                    game:service('VirtualInputManager'):SendKeyEvent(true, "E", false, game)
                    game:service('VirtualInputManager'):SendKeyEvent(false, "E", false, game)
					end
					elseif game:GetService("Players").LocalPlayer.PlayerGui.QuestGui.Holder.QuestSlot1.Visible == true then
					if workspace.Monster:FindFirstChild("Giant Pumpkin") then
                            for i,v in pairs(workspace.Monster:GetChildren()) do
                                if v.Name == "Giant Pumpkin" and v.Humanoid.Health > 0 then
                                    repeat task.wait()
                                        EquipWeapon(_G.SelectWeapon)
                                        TP(v.HumanoidRootPart.CFrame * MethodFarm)
                                        game:GetService'VirtualUser':CaptureController()
                                        game:GetService'VirtualUser':Button1Down(Vector2.new(1280, 672),game:GetService("Workspace").Camera.CFrame)
                                    until _G.AutoFullGait == false or v.Humanoid.Health <= 0 or game:GetService("Players").LocalPlayer.PlayerGui.QuestGui.Holder.QuestSlot1.Visible == false
                                    end
                                end
                            end
                        else
                            if game:GetService("ReplicatedStorage").EnemyTemplate:FindFirstChild("Giant Pumpkin") then
                                TP(game:GetService("ReplicatedStorage").EnemyTemplate:FindFirstChild("Giant Pumpkin").HumanoidRootPart.CFrame * CFrame.new(5,10,2))
                            end
                        end
                    elseif game:GetService("Players").LocalPlayer.Items.ItemStorage["Flame Orb"].Value <= 1 then
                        if workspace.Monster:FindFirstChild("Scary Skull") then
                            for i,v in pairs(workspace.Monster:GetChildren()) do
                                if v.Name == "Scary Skull" and v.Humanoid.Health > 0 then
                                    repeat task.wait()
                                        EquipWeapon(_G.SelectWeapon)
                                        TP(v.HumanoidRootPart.CFrame * MethodFarm)
                                        Mon = "Scary Skull"
                                        StartMagnet = true
                                        PosMon = v.HumanoidRootPart.CFrame
                                        game:GetService'VirtualUser':CaptureController()
                                        game:GetService'VirtualUser':Button1Down(Vector2.new(1280, 672),game:GetService("Workspace").Camera.CFrame)
                                    until _G.AutoFullGait == false or v.Humanoid.Health <= 0 or game:GetService("Players").LocalPlayer.Items.ItemStorage["Flame Orb"].Value >= 1
                                    StartMagnet = false
                                end
                            end
                        else
                            if game:GetService("ReplicatedStorage").EnemyTemplate:FindFirstChild("Scary Skull") then
                                TP(game:GetService("ReplicatedStorage").EnemyTemplate:FindFirstChild("Scary Skull").HumanoidRootPart.CFrame * CFrame.new(5,10,2))
                            end
                        end
                    else
                        TP(CFrame.new(-1161.9530029296875, -92.91244506835938, 1462.6258544921875))
                    end
                end)
            end
        end
    end)
    
Main:Seperator("Lord Sus")
    
local LordGry = Main:Label("Status")

spawn(function()
		while wait() do
			pcall(function()
				if workspace.Monster:FindFirstChild("Lord Sus") then
					LordGry:Set("Status : Spawn!")	
				else
					LordGry:Set("Status : Lord Sus Not Found!")	
				end
			end)
		end
	end)

Main:Toggle("Auto Lord", false, function(value)
    _G.AutoLord = value
    StopTween(_G.AutoLord)
end) 	

spawn(function()
        while wait() do
            if _G.AutoLord then
                pcall(function()
                    if workspace.Monster:FindFirstChild("Lord Sus") then
                        for i,v in pairs(workspace.Monster:GetChildren()) do
                            if v.Name == "Lord Sus" then
                                if v:FindFirstChild("Humanoid") and v:FindFirstChild("HumanoidRootPart") and v.Humanoid.Health > 0 then
                                    repeat task.wait()
                                        EquipWeapon(_G.SelectWeapon)
                                        TP(v.HumanoidRootPart.CFrame * MethodFarm)           
                                        UseS = true                
                                        game:GetService'VirtualUser':CaptureController()
                                        game:GetService'VirtualUser':Button1Down(Vector2.new(1280, 672),game:GetService("Workspace").Camera.CFrame)
                                    until not _G.AutoLord or not v.Parent or v.Humanoid.Health <= 0 
                                    UseS = false                  
                                end
                            end
                        end
                    else
                        if game:GetService("ReplicatedStorage").EnemyTemplate:FindFirstChild("Lord Sus") then
                            TP(game:GetService("ReplicatedStorage").EnemyTemplate:FindFirstChild("Lord Sus").HumanoidRootPart.CFrame * CFrame.new(5,10,2))
                        end
                    end
                end)
            end
        end
    end)
    
    Main:Toggle("Auto Farm Lord Sus Find Orb And Spwan", false, function(value)
    _G.AutoFullLord = value
    StopTween(_G.AutoFullLord)
end) 	

spawn(function()
        while wait() do
            if _G.AutoFullLord then
                pcall(function()
                    if game:GetService("Players").LocalPlayer.Items.ItemStorage["Sussy Orb"].Value >= 1 and not workspace.Monster:FindFirstChild("Lord Sus") then
                        TP(Spwan2)
                    if (Spwan2.Position - game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position).Magnitude <= 10 then                  
                    game:service('VirtualInputManager'):SendKeyEvent(true, "E", false, game)
                    game:service('VirtualInputManager'):SendKeyEvent(false, "E", false, game)
					end
                    elseif workspace.Monster:FindFirstChild("Lord Sus") then 
                    local QuestGui2 = game:GetService("Players").LocalPlayer.PlayerGui.QuestGui.Holder.QuestSlot1.Target.Text
                    if not string.find(QuestGui2, "Lord Sus") then
                    game:GetService("ReplicatedStorage").OtherEvent.QuestEvents.Quest:FireServer("Abandon_Quest",{["QuestSlot"] = "QuestSlot1"})
                    end
                    if game:GetService("Players").LocalPlayer.PlayerGui.QuestGui.Holder.QuestSlot1.Visible == false then
                    TP(Quest2)
                    if (Quest2.Position - game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position).Magnitude <= 10 then             
                    game:service('VirtualInputManager'):SendKeyEvent(true, "E", false, game)
                    game:service('VirtualInputManager'):SendKeyEvent(false, "E", false, game)
					end
					elseif game:GetService("Players").LocalPlayer.PlayerGui.QuestGui.Holder.QuestSlot1.Visible == true then
					if workspace.Monster:FindFirstChild("Lord Sus") then
                            for i,v in pairs(workspace.Monster:GetChildren()) do
                                if v.Name == "Lord Sus" and v.Humanoid.Health > 0 then
                                    repeat task.wait()
                                        EquipWeapon(_G.SelectWeapon)
                                        UseS = true
                                        TP(v.HumanoidRootPart.CFrame * MethodFarm)
                                        game:GetService'VirtualUser':CaptureController()
                                        game:GetService'VirtualUser':Button1Down(Vector2.new(1280, 672),game:GetService("Workspace").Camera.CFrame)
                                    until _G.AutoFullLord == false or v.Humanoid.Health <= 0 or game:GetService("Players").LocalPlayer.PlayerGui.QuestGui.Holder.QuestSlot1.Visible == false
                                    UseS = false
                                    end
                                end
                            end
                        else
                            if game:GetService("ReplicatedStorage").EnemyTemplate:FindFirstChild("Lord Sus") then
                                TP(game:GetService("ReplicatedStorage").EnemyTemplate:FindFirstChild("Lord Sus").HumanoidRootPart.CFrame * CFrame.new(5,10,2))
                            end
                        end
                    elseif game:GetService("Players").LocalPlayer.Items.ItemStorage["Sussy Orb"].Value <= 1 then
                        if workspace.Monster:FindFirstChild("Sus Duck") then
                            for i,v in pairs(workspace.Monster:GetChildren()) do
                                if v.Name == "Sus Duck" and v.Humanoid.Health > 0 then
                                    repeat task.wait()
                                        EquipWeapon(_G.SelectWeapon)
                                        TP(v.HumanoidRootPart.CFrame * MethodFarm)
                                        Mon = "Sus Duck"
                                        StartMagnet = true
                                        UseS = true
                                        PosMon = v.HumanoidRootPart.CFrame
                                        game:GetService'VirtualUser':CaptureController()
                                        game:GetService'VirtualUser':Button1Down(Vector2.new(1280, 672),game:GetService("Workspace").Camera.CFrame)
                                    until _G.AutoFullLord == false or v.Humanoid.Health <= 0 or game:GetService("Players").LocalPlayer.Items.ItemStorage["Flame Orb"].Value >= 1
                                    StartMagnet = false
                                    UseS = false
                                end
                            end
                        else
                            if game:GetService("ReplicatedStorage").EnemyTemplate:FindFirstChild("Sus Duck") then
                                TP(game:GetService("ReplicatedStorage").EnemyTemplate:FindFirstChild("Sus Duck").HumanoidRootPart.CFrame * CFrame.new(5,10,2))
                            end
                        end
                    else
                        TP(CFrame.new(1544.4964599609375, -51.69450378417969, 2338.269287109375 ))
                    end
                end)
            end
        end
    end)
    
Main:Seperator("Evil Noob")

local e_NOOB = Main:Label("Status")


	spawn(function()
		while wait() do
			pcall(function()
				if workspace.Monster:FindFirstChild("Evil Noob") then
					e_NOOB:Set("Status : Spawn!")	
				else
					e_NOOB:Set("Status : Evil Noob Not Found!")	
				end
			end)
		end
	end)
	
    Main:Toggle("Auto Evil Noob", false, function(value)
    _G.AutoEvil = value
    StopTween(_G.AutoEvil)
end) 	

spawn(function()
        while wait() do
            if _G.AutoEvil then
                pcall(function()
                    if workspace.Monster:FindFirstChild("Evil Noob") then
                        for i,v in pairs(workspace.Monster:GetChildren()) do
                            if v.Name == "Evil Noob" then
                                if v:FindFirstChild("Humanoid") and v:FindFirstChild("HumanoidRootPart") and v.Humanoid.Health > 0 then
                                    repeat task.wait()
                                        EquipWeapon(_G.SelectWeapon)
                                        TP(v.HumanoidRootPart.CFrame * MethodFarm)           
                                        UseS = true                
                                        game:GetService'VirtualUser':CaptureController()
                                        game:GetService'VirtualUser':Button1Down(Vector2.new(1280, 672),game:GetService("Workspace").Camera.CFrame)
                                    until not _G.AutoEvil or not v.Parent or v.Humanoid.Health <= 0 
                                    UseS = false                  
                                end
                            end
                        end
                    else
                        if game:GetService("ReplicatedStorage").EnemyTemplate:FindFirstChild("Evil Noob") then
                            TP(game:GetService("ReplicatedStorage").EnemyTemplate:FindFirstChild("Evil Noob").HumanoidRootPart.CFrame * CFrame.new(5,10,2))
                        end
                    end
                end)
            end
        end
    end)
    
    Main:Toggle("Auto Farm Evil Noob Find Orb And Spwan", false, function(value)
    _G.AutoFullEvil = value
    StopTween(_G.AutoFullEvil)
end) 	

spawn(function()
        while wait() do
            if _G.AutoFullEvil then
                pcall(function()
                    if game:GetService("Players").LocalPlayer.Items.ItemStorage["Noob Head"].Value >= 1 and not workspace.Monster:FindFirstChild("Evil Noob") then
                        TP(Spwan3)
                    if (Spwan3.Position - game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position).Magnitude <= 10 then                  
                    game:service('VirtualInputManager'):SendKeyEvent(true, "E", false, game)
                    game:service('VirtualInputManager'):SendKeyEvent(false, "E", false, game)
					end
                    elseif workspace.Monster:FindFirstChild("Evil Noob") then 
                    local QuestGui3 = game:GetService("Players").LocalPlayer.PlayerGui.QuestGui.Holder.QuestSlot1.Target.Text
                    if not string.find(QuestGui3, "Evil Noob") then
                    game:GetService("ReplicatedStorage").OtherEvent.QuestEvents.Quest:FireServer("Abandon_Quest",{["QuestSlot"] = "QuestSlot1"})
                    end
                    if game:GetService("Players").LocalPlayer.PlayerGui.QuestGui.Holder.QuestSlot1.Visible == false then
                    TP(Quest3)
                    if (Quest3.Position - game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position).Magnitude <= 10 then             
                    game:service('VirtualInputManager'):SendKeyEvent(true, "E", false, game)
                    game:service('VirtualInputManager'):SendKeyEvent(false, "E", false, game)
					end
					elseif game:GetService("Players").LocalPlayer.PlayerGui.QuestGui.Holder.QuestSlot1.Visible == true then
					if workspace.Monster:FindFirstChild("Evil Noob") then
                            for i,v in pairs(workspace.Monster:GetChildren()) do
                                if v.Name == "Evil Noob" and v.Humanoid.Health > 0 then
                                    repeat task.wait()
                                        EquipWeapon(_G.SelectWeapon)
                                        UseS = true
                                        TP(v.HumanoidRootPart.CFrame * MethodFarm)
                                        game:GetService'VirtualUser':CaptureController()
                                        game:GetService'VirtualUser':Button1Down(Vector2.new(1280, 672),game:GetService("Workspace").Camera.CFrame)
                                    until _G.AutoFullEvil == false or v.Humanoid.Health <= 0 or game:GetService("Players").LocalPlayer.PlayerGui.QuestGui.Holder.QuestSlot1.Visible == false
                                    UseS = false
                                    end
                                end
                            end
                        else
                            if game:GetService("ReplicatedStorage").EnemyTemplate:FindFirstChild("Evil Noob") then
                                TP(game:GetService("ReplicatedStorage").EnemyTemplate:FindFirstChild("Evil Noob").HumanoidRootPart.CFrame * CFrame.new(5,10,2))
                            end
                        end
                    elseif game:GetService("Players").LocalPlayer.Items.ItemStorage["Noob Head"].Value <= 1 then
                        if workspace.Monster:FindFirstChild("Moai") then
                            for i,v in pairs(workspace.Monster:GetChildren()) do
                                if v.Name == "Moai" and v.Humanoid.Health > 0 then
                                    repeat task.wait()
                                        EquipWeapon(_G.SelectWeapon)
                                        TP(v.HumanoidRootPart.CFrame * MethodFarm)
                                        Mon = "Moai"
                                        StartMagnet = true
                                        UseS = true
                                        PosMon = v.HumanoidRootPart.CFrame
                                        game:GetService'VirtualUser':CaptureController()
                                        game:GetService'VirtualUser':Button1Down(Vector2.new(1280, 672),game:GetService("Workspace").Camera.CFrame)
                                    until _G.AutoFullEvil == false or v.Humanoid.Health <= 0 or game:GetService("Players").LocalPlayer.Items.ItemStorage["Flame Orb"].Value >= 1
                                    StartMagnet = false
                                    UseS = false
                                end
                            end
                        else
                            if game:GetService("ReplicatedStorage").EnemyTemplate:FindFirstChild("Moai") then
                                TP(game:GetService("ReplicatedStorage").EnemyTemplate:FindFirstChild("Moai").HumanoidRootPart.CFrame * CFrame.new(5,10,2))
                            end
                        end
                    else
                        TP(CFrame.new(-2680.298095703125, -80.99500274658203, 3436.930419921875 ))
                    end
                end)
            end
        end
    end)
    
Main:Seperator("Other")

Main:Toggle("Auto Cool Floppa Ques", false, function(value)
    _G.AutoCoolQuest = value
    StopTween(_G.AutoCoolQuest)
end) 	

spawn(function()
        pcall(function()
            while wait() do
                if _G.AutoCoolQuest then    
                    if game:GetService("Players").LocalPlayer.PlayerGui.QuestGui.Holder.QuestSlot1.Visible == false then
                    TP(CFrame.new(756.8186645507812, -30.184125900268555, -424.4490661621094))
                    game:service('VirtualInputManager'):SendKeyEvent(true, "E", false, game)
                    game:service('VirtualInputManager'):SendKeyEvent(false, "E", false, game)
                elseif game:GetService("Players").LocalPlayer.PlayerGui.QuestGui.Holder.QuestSlot1.Visible == true then
                    TP(CFrame.new(793.6429443359375, -30.737462997436523, -440.753173828125))
                    game:service('VirtualInputManager'):SendKeyEvent(true, "E", false, game)
                    game:service('VirtualInputManager'):SendKeyEvent(false, "E", false, game)
                    end
                end
            end
        end)
    end)
    
    Main:Toggle("Auto Evo Orb", false, function(value)
    _G.EvoOrb = value
    StopTween(_G.EvoOrb)
end) 	

spawn(function()
            while wait() do
                if _G.EvoOrb then
                    pcall(function()
                    local QuestTitle = game:GetService("Players").LocalPlayer.PlayerGui.QuestGui.Holder.QuestSlot1.Target.Text
                    if not string.find(QuestTitle, "Sogga") then
                    game:GetService("ReplicatedStorage").OtherEvent.QuestEvents.Quest:FireServer("Abandon_Quest",{["QuestSlot"] = "QuestSlot1"})
                    end
                    if game:GetService("Players").LocalPlayer.PlayerGui.QuestGui.Holder.QuestSlot1.Visible == false then
                    TP(CFrame.new(-2622.73779296875, -77.4010009765625, -2002.1846923828125))
                    game:service('VirtualInputManager'):SendKeyEvent(true, "E", false, game)
                    game:service('VirtualInputManager'):SendKeyEvent(false, "E", false, game)
                    elseif game:GetService("Players").LocalPlayer.PlayerGui.QuestGui.Holder.QuestSlot1.Visible == true then
                        for i,v in pairs (workspace.Monster:GetChildren()) do
                            if v:FindFirstChild("Humanoid") and v:FindFirstChild("HumanoidRootPart") and v.Humanoid.Health > 0 then
                                if v.Name == "Sogga" then
                                    if (game.Players.LocalPlayer.Character.HumanoidRootPart.Position - v:FindFirstChild("HumanoidRootPart").Position).Magnitude <= 500000 then
                                        repeat task.wait()     
                                        EquipWeapon(_G.SelectWeapon)
                                        TP(v.HumanoidRootPart.CFrame * MethodFarm)
                                        UseS = true
                                        StartMagnet = true
                                        Mon = "Sogga"
                                        PosMon = v.HumanoidRootPart.CFrame
                                        game:GetService'VirtualUser':CaptureController()
                                        game:GetService'VirtualUser':Button1Down(Vector2.new(1280, 672),game:GetService("Workspace").Camera.CFrame)
                                    until not _G.EvoOrb or not v.Parent or v.Humanoid.Health <= 0 or not workspace.Monster:FindFirstChild("Sogga") or game:GetService("Players").LocalPlayer.PlayerGui.QuestGui.Holder.QuestSlot1.Visible == false
                                    UseS = false
                                    StartMagnet = false
                                    if game:GetService("ReplicatedStorage").EnemyTemplate:FindFirstChild("Sogga") then
                                    TP(game:GetService("ReplicatedStorage").EnemyTemplate:FindFirstChild("Sogga").HumanoidRootPart.CFrame * CFrame.new(5,10,2))
                                    end
                                    end
                                    end
                                end
                            end
                        end
                    end)
                end
            end
        end)
        
 Main:Toggle("Auto Pixel Sword", false, function(value)
    _G.Pixell = value
    StopTween(_G.Pixell)
end)

spawn(function()
        while wait() do
            if _G.Pixell then
                pcall(function()
                    if workspace.Monster:FindFirstChild("Obamid") then
                        for i,v in pairs(workspace.Monster:GetChildren()) do
                            if v.Name == "Obamid" then
                                if v:FindFirstChild("Humanoid") and v:FindFirstChild("HumanoidRootPart") and v.Humanoid.Health > 0 then
                                    repeat task.wait()
                                        EquipWeapon(_G.SelectWeapon)
                                        TP(v.HumanoidRootPart.CFrame * MethodFarm)            
                                         UseS = true                            
                                        game:GetService'VirtualUser':CaptureController()
                                        game:GetService'VirtualUser':Button1Down(Vector2.new(1280, 672),game:GetService("Workspace").Camera.CFrame)
                                    until not _G.Pixell or not v.Parent or v.Humanoid.Health <= 0
                                    UseS = false        
                                end
                            end
                        end
                    else
                        if game:GetService("ReplicatedStorage").EnemyTemplate:FindFirstChild("Obamid") then
                            TP(game:GetService("ReplicatedStorage").EnemyTemplate:FindFirstChild("Obamid").HumanoidRootPart.CFrame * CFrame.new(5,10,2))
                        end
                    end
                end)
            end
        end
    end) 	       
    
Main:Toggle("Auto Fire Katana", false, function(value)
    _G.FireKawataka = value
    StopTween(_G.FireKawataka)
end) 	

spawn(function()
        while wait() do
            if _G.FireKawataka then
                pcall(function()
               if game:GetService("Players").LocalPlayer.Items.ItemStorage["Cheems Cola"].Value >= 1 then
               wait(.5)
               game:GetService("ReplicatedStorage").OtherEvent.MainEvents.Modules:FireServer("Weapon_Seller","Cheems")
                elseif game:GetService("Players").LocalPlayer.Items.ItemStorage["Cheems Cola"].Value <= 1 then
                    if workspace.Monster:FindFirstChild("Walter Dog") then
                        for i,v in pairs(workspace.Monster:GetChildren()) do
                            if v.Name == "Walter Dog" then
                                if v:FindFirstChild("Humanoid") and v:FindFirstChild("HumanoidRootPart") and v.Humanoid.Health > 0 then
                                    repeat task.wait()
                                        EquipWeapon(_G.SelectWeapon)
                                        TP(v.HumanoidRootPart.CFrame * MethodFarm)                                        
                                        game:GetService'VirtualUser':CaptureController()
                                        game:GetService'VirtualUser':Button1Down(Vector2.new(1280, 672),game:GetService("Workspace").Camera.CFrame)
                                    until not _G.FireKawataka or not v.Parent or v.Humanoid.Health <= 0                                    
                                end
                                end
                            end
                        end
                    else
                        if game:GetService("ReplicatedStorage").EnemyTemplate:FindFirstChild("Walter Dog") then
                            TP(game:GetService("ReplicatedStorage").EnemyTemplate:FindFirstChild("Walter Dog").HumanoidRootPart.CFrame * CFrame.new(5,10,2))
                        end
                    end
                end)
            end
        end
    end)
    
    Main:Toggle("Auto Click Pop Cat", false, function(value)
    _G.AutoPopOhio = value
    StopTween(_G.AutoPopOhio)
end) 

spawn(function()
		pcall(function()
			while wait() do
				if _G.AutoPopOhio then
					fireclickdetector(workspace.Island.FloppaIsland.Popcat_Clickable.Part.ClickDetector)
				end
			end
		end)
	end)
	
------------------------------------------------------------------------------------------------------------------------------------

Stats:Seperator("Stats Player")

local MainPoit = Stats:Label("Your Point:")

Stats:Toggle("Auto Stats Melee", false, function(value)
    St = value  
end)

spawn(function()
        pcall(function()
            while wait() do
            if game:GetService("Players").LocalPlayer.PlayerData.SkillPoint.Value >= point then
                if St then    
                    game:GetService("ReplicatedStorage").OtherEvent.MainEvents.StatsFunction:InvokeServer({["Target"] = "MeleeLevel",["Action"] = "UpgradeStats",["Amount"] = point})
                    end
                end
            end
        end)
    end)

Stats:Toggle("Auto Stats Defense", false, function(value)
    melee = value  
end)

spawn(function()
        pcall(function()
            while wait() do
            if game:GetService("Players").LocalPlayer.PlayerData.SkillPoint.Value >= point then
                if Df then    
                    game:GetService("ReplicatedStorage").OtherEvent.MainEvents.StatsFunction:InvokeServer({["Target"] = "DefenseLevel",["Action"] = "UpgradeStats",["Amount"] = point})
                    end
                end
            end
        end)
    end)

Stats:Toggle("Auto Stats Sword", false, function(value)
    Wp = value  
end)

spawn(function()
        pcall(function()
            while wait() do
            if game:GetService("Players").LocalPlayer.PlayerData.SkillPoint.Value >= point then
                if Wp then    
                game:GetService("ReplicatedStorage").OtherEvent.MainEvents.StatsFunction:InvokeServer({["Target"] = "SwordLevel",["Action"] = "UpgradeStats",["Amount"] = point})
                end
                end
            end
        end)
    end)

Stats:Toggle("Auto Stats Power", false, function(value)
    Ry = value  
end)

spawn(function()
        pcall(function()
            while wait() do
            if game:GetService("Players").LocalPlayer.PlayerData.SkillPoint.Value >= point then
                if Ry then    
                game:GetService("ReplicatedStorage").OtherEvent.MainEvents.StatsFunction:InvokeServer({["Target"] = "MemePowerLevel",["Action"] = "UpgradeStats",["Amount"] = point})
                end
                end
            end
        end)
    end)
    
    point = 1
    Stats:Slider("Amount",1,100,1,function(value)
        point = value
    end)
            
 -------------------------------------------------------------------------------------------------
 Tp:Seperator("Teleport Player")
      
Tp:Button("Floppa",function()
  TP(CFrame.new(146.375, -37.02650451660156, -669.7349853515625))
end)

Tp:Button("Snow",function()
  TP(CFrame.new(-2816.94775390625, -37.15656280517578, -1940.7569580078125))
end)

Tp:Button("Gorilla",function()
  TP(CFrame.new(-3112.984375, -91.01224517822266, 509.2812194824219))
end)

Tp:Button("Sand",function()
  TP(CFrame.new(-543.58447265625, -92.65746307373047, -2541.348388671875))
end)

Tp:Button("Pumkin",function()
  TP(CFrame.new(-1150.265869140625, -92.84597778320312, 830.3007202148438))
end)

Tp:Button("Moai",function()
  TP(CFrame.new(-2995.5234375, -17.883499145507812, 3002.255615234375))
end)

Tp:Button("Sus",function()
  TP(CFrame.new(1220.9066162109375, -51.69450378417969, 2474.884033203125))
end)


Tp:Button("Noob Arene",function()
  TP(CFrame.new(3064.579345703125, -51.70000457763672, 4283.84765625))
end)

Tp:Button("Forgotten",function()
  TP(CFrame.new(7724.18115234375, 30.827999114990234, 4658.0654296875))
end)

Tp:Button("Pvp Arene",function()
  TP(CFrame.new(3325.41748046875, -92.31830596923828, -549.7760009765625))
end)

Tp:Button("MrBeast",function()
  TP(CFrame.new(1800.09521484375, -90.4570083618164, -4481.3896484375))
end)

------------------------------------------------------------------------------------------------------------------------

S:Seperator("Ability")
    
    S:Button("Buy Aura",function()
	game:GetService("ReplicatedStorage").OtherEvent.MainEvents.Modules:FireServer("Ability_Teacher","Aura Master")
	end)
    
    
    S:Seperator("FightingStyle Shop")
    
    S:Button("Buy Commat",function()
	game:GetService("ReplicatedStorage").OtherEvent.MainEvents.Modules:FireServer("FightingStyle_Teacher","Maxwell")
	end)
	
	
	S:Seperator("Sword Shop")
    
    S:Button("Buy Katana",function()
	game:GetService("ReplicatedStorage").OtherEvent.MainEvents.Modules:FireServer("Weapon_Seller","Doge")
	end)
	
S:Seperator("Auto Fruit Shop")
	        
    S:Toggle("Auto Store Select",_G.AutoStoreFruit2,function(value)
        _G.AutoStoreFruit2 = value
    end)
    
    FruitList = {
        "Barrier Power",
        "Bomb Power",
        "Dark Power",
        "Diamond Power",
        "Dog Power",
        "Dough Power",
        "Flame Power",
        "Floppa Power",
        "Fly Power",
        "Gold Power",
        "Ice Power",
        "Invisible Power",
        "Moai Power",
        "Water Power",
        "Spin Power"
    }
    
    S:Dropdown("Select Fruit",FruitList,function(value)
        _G.Furr = value
    end)
    
    
    spawn(function()
	while wait() do
		if _G.AutoStoreFruit then
			pcall(function()
			for i,v in pairs(game:GetService("Players").LocalPlayer.Backpack:GetChildren()) do
				if string.find(v.Name, "Power") then
				EquipWeapon(v.Name)
				wait(.1)
				if game:GetService("Players").LocalPlayer.Backpack:FindFirstChild(v.Name) or game:GetService("Players").LocalPlayer.Character:FindFirstChild(v.Name) then
					game:GetService("ReplicatedStorage").OtherEvent.MainEvents.Modules:FireServer("Eatable_Power",{["Action"] = "Store",["Tool"] = workspace.Character[Delta][v.Name]})
					end
					end
					end
				for i,v in pairs(game:GetService("Players").LocalPlayer.Character:GetChildren()) do
				if string.find(v.Name, "Power") then
				EquipWeapon(v.Name)
				wait(.1)
				if game:GetService("Players").LocalPlayer.Backpack:FindFirstChild(v.Name) or game:GetService("Players").LocalPlayer.Character:FindFirstChild(v.Name) then
					game:GetService("ReplicatedStorage").OtherEvent.MainEvents.Modules:FireServer("Eatable_Power",{["Action"] = "Store",["Tool"] = workspace.Character[Delta][v.Name]})
					end
					end
					end
			end)
		 end
	   end
    end)
    
    spawn(function()
	while wait() do
		if _G.AutoStoreFruit2 then
			pcall(function()
				EquipWeapon(_G.Furr)
				wait(.1)
				game:GetService("ReplicatedStorage").OtherEvent.MainEvents.Modules:FireServer("Eatable_Power",{["Action"] = "Store",["Tool"] = workspace.Character[Delta][_G.Furr]})
			end)
		 end
	   end
    end)
    
    S:Toggle("Bring Fruit",_G.BringFruit,function(value)
        BringFruit = value
    end)
    
    spawn(function()
        while wait() do
            if BringFruit then
                pcall(function()
                    for i,v in pairs(workspace.Dropped_Items:GetChildren()) do
                        if string.find(v.Name, "Power") then
                            TP(v.Handle.CFrame)
                        end
                    end	
                end)
            end
        end
    end)
    
    S:Toggle("Auto Store",_G.AutoStoreFruit,function(value)
        _G.AutoStoreFruit = value
    end)
----------------------------------------------------------------------------------------------------------------------
    
    Raid:Toggle("Auto Raid",_G.Raid,function(value)
  _G.Raid = value
  StopNoClip(_G.Raid)
        if not _G.Raid then
  UseS = false
  end
  end)
  
  Raid:Toggle("Auto Go To Raid",_G.Raid,function(value)
  _G.GoRaid = value
  end)
  
  
  spawn(function()
        while wait() do
            if _G.GoRaid then
            if game:GetService("Players").LocalPlayer.PlayerGui.RaidGui.RaidFrame.Visible == false then
                pcall(function()
                    TP(CFrame.new(2749.188232421875, -57.323822021484375, -4525.55419921875))
                end)
                end
            end
        end
    end)
    
  Raid:Button("Teleport Raid",function()
        TP(CFrame.new(2749.188232421875, -57.323822021484375, -4525.55419921875))
    end)
  
  
  spawn(function()
            while wait() do
                if _G.Raid then
                    pcall(function()
                    if game:GetService("Players").LocalPlayer.PlayerGui.RaidGui.RaidFrame.Visible == true then
                        for i,v in pairs (workspace.Monster:GetChildren()) do
                            if v:FindFirstChild("Humanoid") and v:FindFirstChild("HumanoidRootPart") and v.Humanoid.Health > 0 then
                                if v.Name then
                                    if (game.Players.LocalPlayer.Character.HumanoidRootPart.Position - v:FindFirstChild("HumanoidRootPart").Position).Magnitude <= 3000 then
                                    repeat task.wait()
                                    StartMagnet = true
                                    UseS = true
                                    EquipWeapon(_G.SelectWeapon)      
                                    TP(v.HumanoidRootPart.CFrame * MethodFarm) 
                                    v.HumanoidRootPart.Size = Vector3.new(20,20,20)                    
                                    PosMon = v.HumanoidRootPart.CFrame
                                    Mon = v.Name
                                    game:GetService'VirtualUser':CaptureController()
                                    game:GetService'VirtualUser':Button1Down(Vector2.new(1280, 672),game:GetService("Workspace").Camera.CFrame)
                                    until not _G.Raid or not v.Parent or v.Humanoid.Health <= 0 or not workspace.Monster:FindFirstChild(v.Name)
                                    StartMagnet = false
                                    UseS = false
                                    end
                                    end
                                end
                            end
                        end
                    end)
                end
            end
        end)
        
        SKillSet:Toggle("Skill Z",false,function(value)
        Skillz = value
    end)
    SKillSet:Toggle("Skill X",false,function(value)
        Skillx = value
    end)
    SKillSet:Toggle("Skill C",false,function(value)
        Skillc = value
    end)
    SKillSet:Toggle("Skill V",false,function(value)
        Skillv = value
    end)
    
    spawn(function()
        while wait() do
            pcall(function()
                if UseS then          
                    if Skillz then
                        game:service('VirtualInputManager'):SendKeyEvent(true, "Z", false, game)
                        wait(.1)
                        game:service('VirtualInputManager'):SendKeyEvent(false, "Z", false, game)
                    end
                    if Skillx then
                        game:service('VirtualInputManager'):SendKeyEvent(true, "X", false, game)
                        wait(.1)
                        game:service('VirtualInputManager'):SendKeyEvent(false, "X", false, game)
                    end
                    if Skillc then
                        game:service('VirtualInputManager'):SendKeyEvent(true, "C", false, game)
                        wait(.1)
                        game:service('VirtualInputManager'):SendKeyEvent(false, "C", false, game)
                    end
                    if Skillv then
                        game:service('VirtualInputManager'):SendKeyEvent(true, "V", false, game)
                        wait(.1)
                        game:service('VirtualInputManager'):SendKeyEvent(false, "V", false, game)
                    end
                end
            end)
        end
    end)
    
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------
Misc:Seperator("Misc Sub") 
 
 Misc:Toggle("ESP Player",false,function(value)
        ESPPlayer = value
        while ESPPlayer do wait()
            UpdateEspPlayer()
        end
    end)
    
function isnil(thing)
		return (thing == nil)
	end
	local function round(n)
		return math.floor(tonumber(n) + 0.5)
	end
	Number = math.random(1, 1000000)
	function UpdateEspPlayer()
		for i,v in pairs(game:GetService'Players':GetChildren()) do
			pcall(function()
				if not isnil(v.Character) then
					if ESPPlayer then
						if not isnil(v.Character.Head) and not v.Character.Head:FindFirstChild('NameEsp'..Number) then
							local bill = Instance.new('BillboardGui',v.Character.Head)
							bill.Name = 'NameEsp'..Number
							bill.ExtentsOffset = Vector3.new(0, 1, 0)
							bill.Size = UDim2.new(1,200,1,30)
							bill.Adornee = v.Character.Head
							bill.AlwaysOnTop = true
							local name = Instance.new('TextLabel',bill)
							name.Font = "GothamBold"
							name.FontSize = "Size14"
							name.TextWrapped = true
							name.Text = (v.Name ..' \n'.. round((game:GetService('Players').LocalPlayer.Character.Head.Position - v.Character.Head.Position).Magnitude/3) ..' M')
							name.Size = UDim2.new(1,0,1,0)
							name.TextYAlignment = 'Top'
							name.BackgroundTransparency = 1
							name.TextStrokeTransparency = 0.5
							if v.Team == game.Players.LocalPlayer.Team then
								name.TextColor3 = Color3.new(0,255,0)
							else
								name.TextColor3 = Color3.new(50,255,255)
							end
						else
							v.Character.Head['NameEsp'..Number].TextLabel.Text = (v.Name ..' | '.. round((game:GetService('Players').LocalPlayer.Character.Head.Position - v.Character.Head.Position).Magnitude/3) ..' M\nHealth : ' .. round(v.Character.Humanoid.Health*100/v.Character.Humanoid.MaxHealth) .. '%')
						end
					else
						if v.Character.Head:FindFirstChild('NameEsp'..Number) then
							v.Character.Head:FindFirstChild('NameEsp'..Number):Destroy()
						end
					end
				end
			end)
		end
	end
	
	Misc:Toggle("Auto Aura",false,function(value)
    _G.AutoAura = value
    end)
    
    
	
	spawn(function()
		pcall(function()
			while wait() do
				if _G.AutoAura then		
					if not workspace.Character[Delta].AuraColor_Folder:FindFirstChild("LeftHand_AuraColor") and game:GetService("Players").LocalPlayer.Ability.Aura.Value == true then
					game:GetService("ReplicatedStorage").OtherEvent.MainEvents.Ability:InvokeServer("Aura")
					end
				end
			end
		end)
	end)
	
	Misc:Toggle("Auto Instinct",false,function(value)
    _G.AutoInstinct = value
    end)
    
	spawn(function()
		pcall(function()
			while wait() do
				if _G.AutoInstinct then
					if not workspace.Character[Delta]:FindFirstChild("Highlight_Player") and game:GetService("Players").LocalPlayer.Ability.Instinct.Value == true then
					wait(.5)
					game:service('VirtualInputManager'):SendKeyEvent(true, "E", false, game)
                    game:service('VirtualInputManager'):SendKeyEvent(false, "E", false, game)
					end
				end
			end
		end)
	end)
	
	Misc:Toggle("Auto Use Skill Race",false,function(value)
    _G.AutoRaceSkill = value
    end)
    spawn(function()
		pcall(function()
			while wait() do
				if _G.AutoRaceSkill then
					if not game:GetService("Players").LocalPlayer.Cooldown:FindFirstChild("RaceSkillCD") then
					    game:GetService("ReplicatedStorage").OtherEvent.SkillEvents.Movement:FireServer("RaceSkill")
					end
				end
			end
		end)
	end)
	
Misc:Button("Max Zoom", function()
		while wait() do
			game.Players.LocalPlayer.CameraMaxZoomDistance = 9223372036854718
			end
	end)
	
	Misc:Toggle("X Ray",false,function(value)
		NoWorld = value
		if NoWorld == true then
			transparent = true
			x(transparent)
		elseif NoWorld == false then
			transparent = false
			x(transparent)
		end
	end)

	local transparent = false -- xray
	function x(v)
		if v then
			for _,i in pairs(workspace:GetDescendants()) do
				if i:IsA("BasePart") and not i.Parent:FindFirstChild("Humanoid") and not i.Parent.Parent:FindFirstChild("Humanoid") then
					i.LocalTransparencyModifier = 0.7
				end
			end
		else
			for _,i in pairs(workspace:GetDescendants()) do
				if i:IsA("BasePart") and not i.Parent:FindFirstChild("Humanoid") and not i.Parent.Parent:FindFirstChild("Humanoid") then
					i.LocalTransparencyModifier = 0
				end
			end
		end
	end
	
	Misc:Button("Click TP Tool",function()
        local plr = game:GetService("Players").LocalPlayer
        local mouse = plr:GetMouse()
        local tool = Instance.new("Tool")
        tool.RequiresHandle = false
        tool.Name = "Teleport Tool"
        tool.Activated:Connect(function()
        local root = plr.Character.HumanoidRootPart
        local pos = mouse.Hit.Position+Vector3.new(0,2.5,0)
        local offset = pos-root.Position
        root.CFrame = root.CFrame+offset
        end)
        tool.Parent = plr.Backpack
    end)
	
	Misc:Seperator("Serverl")
    
    spawn(function()
        while wait() do
            pcall(function()
                JobAiDee:Set("Job ID :".." "..game.JobId)
            end)
        end
    end)
    
    
    JobAiDee = Misc:Label("Job ID : ")
    
    
    Misc:Button("Rejoin Server",function()
        game:GetService("TeleportService"):Teleport(game.PlaceId, game:GetService("Players").LocalPlayer)
    end)
    
    
    Misc:Button("Hop To Lower Player",function()
        getgenv().AutoTeleport = true
        getgenv().DontTeleportTheSameNumber = true 
        getgenv().CopytoClipboard = false
        if not game:IsLoaded() then
            print("Game is loading waiting...")
        end
        local maxplayers = math.huge
        local serversmaxplayer;
        local goodserver;
        local gamelink = "https://games.roblox.com/v1/games/" .. game.PlaceId .. "/servers/Public?sortOrder=Asc&limit=100" 
        function serversearch()
            for _, v in pairs(game:GetService("HttpService"):JSONDecode(game:HttpGetAsync(gamelink)).data) do
                if type(v) == "table" and v.playing ~= nil and maxplayers > v.playing then
                    serversmaxplayer = v.maxPlayers
                    maxplayers = v.playing
                    goodserver = v.id
                end
            end       
        end
        function getservers()
            serversearch()
            for i,v in pairs(game:GetService("HttpService"):JSONDecode(game:HttpGetAsync(gamelink))) do
                if i == "nextPageCursor" then
                    if gamelink:find("&cursor=") then
                        local a = gamelink:find("&cursor=")
                        local b = gamelink:sub(a)
                        gamelink = gamelink:gsub(b, "")
                    end
                    gamelink = gamelink .. "&cursor=" ..v
                    getservers()
                end
            end
        end 
        getservers()
        if AutoTeleport then
            if DontTeleportTheSameNumber then 
                if #game:GetService("Players"):GetPlayers() - 4  == maxplayers then
                    return warn("It has same number of players (except you)")
                elseif goodserver == game.JobId then
                    return warn("Your current server is the most empty server atm") 
                end
            end
            game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId, goodserver)
        end
    end)
    
    Misc:Button("Copy Job Id",function()
	setclipboard(tostring(game.JobId))
	end)
	
    Misc:Textbox("Place Job Id", true, function(value)
	_G.Job = value
	end)

	Misc:Button("Join Sever ",function()
	game:GetService("TeleportService"):TeleportToPlaceInstance(game.placeId,_G.Job, game.Players.LocalPlayer)
	end)
	
NotificationLibrary:SendNotification("Success", "Load Successfully", 6)
	